{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDatabase": "Server=(LocalDb)\\MSSQLLocalDB;Database=TodoList;TrustServerCertificate=true;Trusted_Connection=True;User ID=sa;Password=7319"
  },
  "Jwt": {
    "Key": "AJGKJIHGJIUOEVTLJJARECFAEC",
    "Issuer": "sasasas",
    "Audience": "ttttt"
  }
}